Here is step by step to install it on our any puppy linux:
1. Extract the .zip file
2. in rox (file manager) cd that folder until appear .configure file
3. make sure that we load the devx.sfs
4. type this to install:

	./configure --prefix=/usr
	make
	new2dir make install

	**it will create the .pet file and also install this two files:
		/usr/lib/xorg/modules/drivers/sisimedia_drv.la
		/usr/lib/xorg/modules/drivers/sisimedia_drv.so

5. remember this step first, because we must exit to prompt:
6. exit to prompt
7. type: xorgwizard
8. select driver name: sisimedia
9. select resolution: 1280x800 (we must type it manually)
10.select done
11.back to x using: xwin or startx
12.yeay! Alhamdulillah, our screen resolution is very good now
   but still have a leak in some graphic if we move or resize window
   so, open /etc/X11/xorg.conf and add this code in section "Device":
   
	Option     "NoAccel" "True"
   
   so our section Device look like this:
   
	Section "Device"
		Identifier  "Card0"
		Driver      "sisimedia" #card0driver
		Option     "NoAccel" "True"
	#	VendorName  "Unknown Vendor"
	#	BoardName   "Unknown Board"
	EndSection

13.save it. And restart x server. Now everything look better.
:)


I suggest we make a pet for our current puppy:
1. make a new folder, example: sisimedia-671-bionic
2. put in the usr folder from previous steps (**)
3. make folder etc/X11 by type: mkdir -p etc/X11, then go to that
4. copy /etc/X11/xorg.conf to our etc/X11 working directory
5. go to very up location: sisimedia-671-bionic
6. type dir2pet sisimedia-671-bionic,
   and follow the step (enter, enter, enter, ...)
7. upload and share to forum :)